*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Bebas Neue', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
svg{
    position: absolute;
    bottom: 0;
    display: inline;
    z-index: -1;
}
.fa-bars{
    display: none;
}
img{
    display: inline-block;
    width: 200px;
    padding: 30px;
    cursor: pointer;
    margin-right: 10em;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    display: flex;
    list-style-type: none;
}
.links{
    padding: 0 25px;
    float: right;
    font-size: 18px;
}
a{
    text-decoration: none;
    color: black;
}
.links:hover{
    border-bottom: 2px solid rgb(158, 158, 158);
    box-sizing: content-box;
    margin-bottom: -2px;
    transition: ease-out;
}
section{
    width: 760px;
    margin: auto;
    display: flex;
}
.main-divs{
    margin: 65px auto;
    width: 280px;
    height: 370px;
    border-radius: 12px;
    box-shadow: 2px 2px 15px rgba(46, 108, 201, 0.521);
}
#first{
    background: linear-gradient(45deg, rgb(241, 39, 17), rgb(245, 175, 25));
}
#second{
    position: absolute;
    left: 50%;
    top: 12%;
    transform: translateX(-50%);
    height: 430px;
    z-index: 1;
    background: linear-gradient(45deg, rgb(195, 20, 50), rgb(36, 11, 54));
}
#third{
    background: linear-gradient(45deg, rgb(185, 43, 39), rgb(21, 101, 192));
}
h2{
    text-align: center;
    padding: 30px;
    color: white;
    letter-spacing: 2px;
}
p{
    text-align: center;
    padding: 0 10px;
    color: rgb(245, 238, 245);
}
.circle{
    cursor: pointer;
}
#second .circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, rgb(195, 20, 50), rgb(36, 11, 54));
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translate(-50%);
    box-shadow: 2px 2px 10px rgb(131, 10, 30);
}
#first .circle, #third .circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    margin: 80px auto;
}
#first .circle{
    background: linear-gradient(45deg, rgb(241, 39, 17), rgb(245, 175, 25));
    box-shadow: 2px 2px 10px rgb(245, 175, 25);
}
#third .circle{
    background: linear-gradient(45deg, rgb(185, 43, 39), rgb(21, 101, 192));
    box-shadow: 2px 2px 10px rgb(21, 101, 192);
}
.fa-check, .fa-angle-up{
    margin: 50%;
    transform: translate(-50%, -50%);
    color: white; 
}
span{
    color: rgba(255, 255, 255, 0.2);
    font-size: 100px;
    position: absolute;
}
#second span{
    left: 10%;
    bottom: -2%;
    z-index: 2;
}
#first span{
    margin-left: 20px;
}
#third span{
    margin-left: 150px;
}
#list2{
    display: none;
}


@media (max-width:760px){
    #second{
        width: 280px;
        height: 370px;
        position: relative;
        margin:0;
    }
    section{
        width: auto;
        flex-direction: column;
    }
    #list{
        display: none;
    }
    .fa-bars{
        display: inline;
        margin-right: 40px;
        cursor: pointer;
        transform: scale(2);
    }
    svg{
        display: none;
    }

}